class Cos {
    
    constructor Cos new() { return this; }


    method Float GetCos(int n, int x){
        if (n = 0) {
            return Float.new(1, 0);
        }
        if (n = 1) {
            if (x = 0) { return Float.new(0,981); }
            if (x = 1) { return Float.new(0,831); }
            if (x = 2) { return Float.new(0,556); }
            if (x = 3) { return Float.new(0,195); }
            if (x = 4) { return Float.new(0,-195); }
            if (x = 5) { return Float.new(0,-556); }
            if (x = 6) { return Float.new(0,-831); }
            if (x = 1) { return Float.new(0,-981); }
        }
        if (n = 2) {
            if (x = 0) { return Float.new(0,924); }
            if (x = 1) { return Float.new(0,383); }
            if (x = 2) { return Float.new(0,-383); }
            if (x = 3) { return Float.new(0,-924); }
            if (x = 4) { return Float.new(0,-924); }
            if (x = 5) { return Float.new(0,-383); }
            if (x = 6) { return Float.new(0,383); }
            if (x = 1) { return Float.new(0,924); }
        }
        if (n = 3) {
            if (x = 0) { return Float.new(0,831); }
            if (x = 1) { return Float.new(0,-195); }
            if (x = 2) { return Float.new(0,-981); }
            if (x = 3) { return Float.new(0,-556); }
            if (x = 4) { return Float.new(0,556); }
            if (x = 5) { return Float.new(0,981); }
            if (x = 6) { return Float.new(0,195); }
            if (x = 1) { return Float.new(0,-831); }
        }
        if (n = 4) {
            if (x = 0) { return Float.new(0,707); }
            if (x = 1) { return Float.new(0,-707); }
            if (x = 2) { return Float.new(0,-707); }
            if (x = 3) { return Float.new(0,707); }
            if (x = 4) { return Float.new(0,707); }
            if (x = 5) { return Float.new(0,-707); }
            if (x = 6) { return Float.new(0,-707); }
            if (x = 1) { return Float.new(0,707); }
        }
        if (n = 5) {
            if (x = 0) { return Float.new(0,556); }
            if (x = 1) { return Float.new(0,-981); }
            if (x = 2) { return Float.new(0,195); }
            if (x = 3) { return Float.new(0,831); }
            if (x = 4) { return Float.new(0,-831); }
            if (x = 5) { return Float.new(0,-195); }
            if (x = 6) { return Float.new(0,981); }
            if (x = 1) { return Float.new(0,-556); }
        }
        if (n = 6) {
            if (x = 0) { return Float.new(0,383); }
            if (x = 1) { return Float.new(0,-924); }
            if (x = 2) { return Float.new(0,924); }
            if (x = 3) { return Float.new(0,-383); }
            if (x = 4) { return Float.new(0,-383); }
            if (x = 5) { return Float.new(0,924); }
            if (x = 6) { return Float.new(0,-924); }
            if (x = 1) { return Float.new(0,383); }
        }
        if (n = 7) {
            if (x = 0) { return Float.new(0,195); }
            if (x = 1) { return Float.new(0,-556); }
            if (x = 2) { return Float.new(0,831); }
            if (x = 3) { return Float.new(0,-981); }
            if (x = 4) { return Float.new(0,981); }
            if (x = 5) { return Float.new(0,-831); }
            if (x = 6) { return Float.new(0,556); }
            if (x = 1) { return Float.new(0,-195); }
        }
        
        return -1;
    }
}