class Cos {
    
    function Float GetCos(int n, int x){
	if (n = 0) {
		if (x = 0) { return 3535; }
		if (x = 1) { return 3535; }
		if (x = 2) { return 3535; }
		if (x = 3) { return 3535; }
		if (x = 4) { return 3535; }
		if (x = 5) { return 3535; }
		if (x = 6) { return 3535; }
		if (x = 7) { return 3535; }
	}
	if (n = 1) {
		if (x = 0) { return 4903; }
		if (x = 1) { return 4157; }
		if (x = 2) { return 2777; }
		if (x = 3) { return 975; }
		if (x = 4) { return -976; }
		if (x = 5) { return -2778; }
		if (x = 6) { return -4158; }
		if (x = 7) { return -4904; }
	}
	if (n = 2) {
		if (x = 0) { return 4619; }
		if (x = 1) { return 1913; }
		if (x = 2) { return -1914; }
		if (x = 3) { return -4620; }
		if (x = 4) { return -4620; }
		if (x = 5) { return -1914; }
		if (x = 6) { return 1913; }
		if (x = 7) { return 4619; }
	}
	if (n = 3) {
		if (x = 0) { return 4157; }
		if (x = 1) { return -976; }
		if (x = 2) { return -4904; }
		if (x = 3) { return -2778; }
		if (x = 4) { return 2777; }
		if (x = 5) { return 4903; }
		if (x = 6) { return 975; }
		if (x = 7) { return -4158; }
	}
	if (n = 4) {
		if (x = 0) { return 3535; }
		if (x = 1) { return -3536; }
		if (x = 2) { return -3536; }
		if (x = 3) { return 3535; }
		if (x = 4) { return 3535; }
		if (x = 5) { return -3536; }
		if (x = 6) { return -3536; }
		if (x = 7) { return 3535; }
	}
	if (n = 5) {
		if (x = 0) { return 2777; }
		if (x = 1) { return -4904; }
		if (x = 2) { return 975; }
		if (x = 3) { return 4157; }
		if (x = 4) { return -4158; }
		if (x = 5) { return -976; }
		if (x = 6) { return 4903; }
		if (x = 7) { return -2778; }
	}
	if (n = 6) {
		if (x = 0) { return 1913; }
		if (x = 1) { return -4620; }
		if (x = 2) { return 4619; }
		if (x = 3) { return -1914; }
		if (x = 4) { return -1914; }
		if (x = 5) { return 4619; }
		if (x = 6) { return -4620; }
		if (x = 7) { return 1913; }
	}
	if (n = 7) {
		if (x = 0) { return 975; }
		if (x = 1) { return -2778; }
		if (x = 2) { return 4157; }
		if (x = 3) { return -4904; }
		if (x = 4) { return 4903; }
		if (x = 5) { return -4158; }
		if (x = 6) { return 2777; }
		if (x = 7) { return -976; }
	}
        
        return -1;
    }
}