class Extensions {
    
    function int Clamp (int color) {
        if (color > 255) { return 255; }
        if (color < 0) { return 0; }
        return color;
    }

    function Array GetArray (int arrStart, int arrEnd, int sliceLen) {
        var Array result;
        var int i, arrSize;

        if (arrEnd < arrStart + sliceLen) { 
            do Sys.error(4);
        }

        let result = Array.new(sliceLen);
        let i = 0;
        while(i < sliceLen) {
            let result[i] = Bytes.GetByte(arrStart + i)
            let i = i + 1;
        }
        return result;
    }

    function int DecodeNumber (int code, int bits) {
        var int l, i;
        let l = Pow(code, bits - 1);

        if (bits < l) {
            return bits - (2 * l - 1);
        }
    
        return bits;
    }

    function int XYtoLin(int x, int y) {
        return y * 8 + x;
    }

    // Raises base to the power of power, supports power = 0
    function int Pow(int base, int power) {
        var int i, l;

        let l = 1;
        let i = 0;
        while (i < power) {
            let l = l * base;
            let i = i + 1;
        }
        return l;
    }
}