class HuffmanTable {
	field int Type;
	field int CurrentCode;
	constructor HuffmanTable new(int type){
		let Type = type;
		let CurrentCode = -1;
		return this;
	}
	method int GetCode(Stream st){
		let CurrentCode = CurrentCode + 1;
		if (Type = 0) {
			return GetCode0();
		}
		if (Type = 16) {
			return GetCode16();
		}
		return -1;
	}
	method int GetCode0() {
		if ((CurrentCode = 0)) { return 9; }
		if ((CurrentCode = 1) | (CurrentCode = 2)) { return 0; }
		if ((CurrentCode = 3) | (CurrentCode = 17) | (CurrentCode = 23) | (CurrentCode = 27) | (CurrentCode = 29) | (CurrentCode = 34) | (CurrentCode = 35) | (CurrentCode = 36) | (CurrentCode = 37) | (CurrentCode = 40) | (CurrentCode = 46)) { return 7; }
		if ((CurrentCode = 4) | (CurrentCode = 14) | (CurrentCode = 18) | (CurrentCode = 25) | (CurrentCode = 26) | (CurrentCode = 30) | (CurrentCode = 32) | (CurrentCode = 43)) { return 5; }
		if ((CurrentCode = 5) | (CurrentCode = 7) | (CurrentCode = 10) | (CurrentCode = 19)) { return 4; }
		if ((CurrentCode = 6) | (CurrentCode = 9) | (CurrentCode = 13) | (CurrentCode = 24) | (CurrentCode = 31) | (CurrentCode = 38) | (CurrentCode = 41) | (CurrentCode = 42) | (CurrentCode = 47)) { return 6; }
		if ((CurrentCode = 8) | (CurrentCode = 11) | (CurrentCode = 20) | (CurrentCode = 44)) { return 3; }
		if ((CurrentCode = 12) | (CurrentCode = 15) | (CurrentCode = 16) | (CurrentCode = 21) | (CurrentCode = 22) | (CurrentCode = 28) | (CurrentCode = 33) | (CurrentCode = 39) | (CurrentCode = 45)) { return 8; }
		return -1;
	}
	method int GetCode16() {
		if ((CurrentCode = 0) | (CurrentCode = 1) | (CurrentCode = 2) | (CurrentCode = 102) | (CurrentCode = 120) | (CurrentCode = 215) | (CurrentCode = 235) | (CurrentCode = 236) | (CurrentCode = 237) | (CurrentCode = 238) | (CurrentCode = 346) | (CurrentCode = 375) | (CurrentCode = 656) | (CurrentCode = 695) | (CurrentCode = 757) | (CurrentCode = 801) | (CurrentCode = 824) | (CurrentCode = 966) | (CurrentCode = 1233) | (CurrentCode = 1420) | (CurrentCode = 1473) | (CurrentCode = 1474) | (CurrentCode = 1475) | (CurrentCode = 1673) | (CurrentCode = 1722) | (CurrentCode = 1770) | (CurrentCode = 1823) | (CurrentCode = 1824) | (CurrentCode = 1825)) { return 0; }
		if ((CurrentCode = 3) | (CurrentCode = 26) | (CurrentCode = 28) | (CurrentCode = 41) | (CurrentCode = 45) | (CurrentCode = 47) | (CurrentCode = 50) | (CurrentCode = 51) | (CurrentCode = 53) | (CurrentCode = 54) | (CurrentCode = 58) | (CurrentCode = 59) | (CurrentCode = 60) | (CurrentCode = 61) | (CurrentCode = 62) | (CurrentCode = 68) | (CurrentCode = 75) | (CurrentCode = 76) | (CurrentCode = 78) | (CurrentCode = 79) | (CurrentCode = 84) | (CurrentCode = 87) | (CurrentCode = 91) | (CurrentCode = 92) | (CurrentCode = 93) | (CurrentCode = 96) | (CurrentCode = 97) | (CurrentCode = 98) | (CurrentCode = 101) | (CurrentCode = 113) | (CurrentCode = 115) | (CurrentCode = 116) | (CurrentCode = 117) | (CurrentCode = 118) | (CurrentCode = 144) | (CurrentCode = 155) | (CurrentCode = 165) | (CurrentCode = 170) | (CurrentCode = 171) | (CurrentCode = 173) | (CurrentCode = 191) | (CurrentCode = 192) | (CurrentCode = 195) | (CurrentCode = 197) | (CurrentCode = 199) | (CurrentCode = 201) | (CurrentCode = 202) | (CurrentCode = 204) | (CurrentCode = 205) | (CurrentCode = 207) | (CurrentCode = 208) | (CurrentCode = 209) | (CurrentCode = 210) | (CurrentCode = 211) | (CurrentCode = 213) | (CurrentCode = 221) | (CurrentCode = 225) | (CurrentCode = 228) | (CurrentCode = 230) | (CurrentCode = 231) | (CurrentCode = 233) | (CurrentCode = 274) | (CurrentCode = 275) | (CurrentCode = 281) | (CurrentCode = 284) | (CurrentCode = 285) | (CurrentCode = 286) | (CurrentCode = 287) | (CurrentCode = 295) | (CurrentCode = 296) | (CurrentCode = 306) | (CurrentCode = 310) | (CurrentCode = 314) | (CurrentCode = 318) | (CurrentCode = 319) | (CurrentCode = 320) | (CurrentCode = 321) | (CurrentCode = 322) | (CurrentCode = 327) | (CurrentCode = 329) | (CurrentCode = 330) | (CurrentCode = 334) | (CurrentCode = 339) | (CurrentCode = 343) | (CurrentCode = 344) | (CurrentCode = 358) | (CurrentCode = 359) | (CurrentCode = 365) | (CurrentCode = 368) | (CurrentCode = 369) | (CurrentCode = 370) | (CurrentCode = 372) | (CurrentCode = 392) | (CurrentCode = 418) | (CurrentCode = 419) | (CurrentCode = 423) | (CurrentCode = 425) | (CurrentCode = 451) | (CurrentCode = 462) | (CurrentCode = 470) | (CurrentCode = 475) | (CurrentCode = 478) | (CurrentCode = 480) | (CurrentCode = 482) | (CurrentCode = 484) | (CurrentCode = 485) | (CurrentCode = 489) | (CurrentCode = 495) | (CurrentCode = 498) | (CurrentCode = 503) | (CurrentCode = 507) | (CurrentCode = 509) | (CurrentCode = 510) | (CurrentCode = 511) | (CurrentCode = 512) | (CurrentCode = 513) | (CurrentCode = 515) | (CurrentCode = 516) | (CurrentCode = 518) | (CurrentCode = 519) | (CurrentCode = 520) | (CurrentCode = 523) | (CurrentCode = 524) | (CurrentCode = 525) | (CurrentCode = 526) | (CurrentCode = 527) | (CurrentCode = 536) | (CurrentCode = 538) | (CurrentCode = 554) | (CurrentCode = 566) | (CurrentCode = 577) | (CurrentCode = 578) | (CurrentCode = 580) | (CurrentCode = 582) | (CurrentCode = 588) | (CurrentCode = 594) | (CurrentCode = 596) | (CurrentCode = 599) | (CurrentCode = 615) | (CurrentCode = 617) | (CurrentCode = 618) | (CurrentCode = 620) | (CurrentCode = 624) | (CurrentCode = 625) | (CurrentCode = 626) | (CurrentCode = 629) | (CurrentCode = 631) | (CurrentCode = 633) | (CurrentCode = 635) | (CurrentCode = 637) | (CurrentCode = 639) | (CurrentCode = 647) | (CurrentCode = 648) | (CurrentCode = 649) | (CurrentCode = 651) | (CurrentCode = 652) | (CurrentCode = 653) | (CurrentCode = 654) | (CurrentCode = 663) | (CurrentCode = 666) | (CurrentCode = 671) | (CurrentCode = 675) | (CurrentCode = 677) | (CurrentCode = 678) | (CurrentCode = 679) | (CurrentCode = 680) | (CurrentCode = 687) | (CurrentCode = 689) | (CurrentCode = 690) | (CurrentCode = 692) | (CurrentCode = 693) | (CurrentCode = 717) | (CurrentCode = 719) | (CurrentCode = 728) | (CurrentCode = 730) | (CurrentCode = 739) | (CurrentCode = 741) | (CurrentCode = 744) | (CurrentCode = 746) | (CurrentCode = 748) | (CurrentCode = 756) | (CurrentCode = 766) | (CurrentCode = 776) | (CurrentCode = 781) | (CurrentCode = 782) | (CurrentCode = 783) | (CurrentCode = 787) | (CurrentCode = 788) | (CurrentCode = 792) | (CurrentCode = 793) | (CurrentCode = 794) | (CurrentCode = 797) | (CurrentCode = 799) | (CurrentCode = 800) | (CurrentCode = 812) | (CurrentCode = 814) | (CurrentCode = 816) | (CurrentCode = 819) | (CurrentCode = 821) | (CurrentCode = 844) | (CurrentCode = 857) | (CurrentCode = 859) | (CurrentCode = 868) | (CurrentCode = 876) | (CurrentCode = 877) | (CurrentCode = 880) | (CurrentCode = 891) | (CurrentCode = 900) | (CurrentCode = 902) | (CurrentCode = 906) | (CurrentCode = 908) | (CurrentCode = 909) | (CurrentCode = 911) | (CurrentCode = 912) | (CurrentCode = 915) | (CurrentCode = 918) | (CurrentCode = 923) | (CurrentCode = 940) | (CurrentCode = 941) | (CurrentCode = 942) | (CurrentCode = 945) | (CurrentCode = 946) | (CurrentCode = 948) | (CurrentCode = 949) | (CurrentCode = 950) | (CurrentCode = 954) | (CurrentCode = 957) | (CurrentCode = 958) | (CurrentCode = 959) | (CurrentCode = 961) | (CurrentCode = 987) | (CurrentCode = 995) | (CurrentCode = 1008) | (CurrentCode = 1015) | (CurrentCode = 1020) | (CurrentCode = 1041) | (CurrentCode = 1046) | (CurrentCode = 1047) | (CurrentCode = 1048) | (CurrentCode = 1050) | (CurrentCode = 1051) | (CurrentCode = 1057) | (CurrentCode = 1061) | (CurrentCode = 1062) | (CurrentCode = 1063) | (CurrentCode = 1064) | (CurrentCode = 1067) | (CurrentCode = 1069) | (CurrentCode = 1071) | (CurrentCode = 1073) | (CurrentCode = 1075) | (CurrentCode = 1084) | (CurrentCode = 1087) | (CurrentCode = 1088) | (CurrentCode = 1089) | (CurrentCode = 1092) | (CurrentCode = 1093) | (CurrentCode = 1094) | (CurrentCode = 1095) | (CurrentCode = 1096) | (CurrentCode = 1097) | (CurrentCode = 1098) | (CurrentCode = 1101) | (CurrentCode = 1106) | (CurrentCode = 1108) | (CurrentCode = 1109) | (CurrentCode = 1113) | (CurrentCode = 1114) | (CurrentCode = 1116) | (CurrentCode = 1163) | (CurrentCode = 1167) | (CurrentCode = 1181) | (CurrentCode = 1198) | (CurrentCode = 1199) | (CurrentCode = 1200) | (CurrentCode = 1202) | (CurrentCode = 1203) | (CurrentCode = 1204) | (CurrentCode = 1211) | (CurrentCode = 1213) | (CurrentCode = 1216) | (CurrentCode = 1219) | (CurrentCode = 1220) | (CurrentCode = 1224) | (CurrentCode = 1225) | (CurrentCode = 1226) | (CurrentCode = 1227) | (CurrentCode = 1239) | (CurrentCode = 1247) | (CurrentCode = 1251) | (CurrentCode = 1254) | (CurrentCode = 1256) | (CurrentCode = 1257) | (CurrentCode = 1258) | (CurrentCode = 1259) | (CurrentCode = 1263) | (CurrentCode = 1264) | (CurrentCode = 1265) | (CurrentCode = 1272) | (CurrentCode = 1273) | (CurrentCode = 1274) | (CurrentCode = 1275) | (CurrentCode = 1278) | (CurrentCode = 1280) | (CurrentCode = 1294) | (CurrentCode = 1303) | (CurrentCode = 1312) | (CurrentCode = 1314) | (CurrentCode = 1317) | (CurrentCode = 1328) | (CurrentCode = 1329) | (CurrentCode = 1330) | (CurrentCode = 1331) | (CurrentCode = 1332) | (CurrentCode = 1347) | (CurrentCode = 1351) | (CurrentCode = 1353) | (CurrentCode = 1358) | (CurrentCode = 1359) | (CurrentCode = 1360) | (CurrentCode = 1366) | (CurrentCode = 1369) | (CurrentCode = 1371) | (CurrentCode = 1376) | (CurrentCode = 1377) | (CurrentCode = 1379) | (CurrentCode = 1382) | (CurrentCode = 1384) | (CurrentCode = 1387) | (CurrentCode = 1389) | (CurrentCode = 1390) | (CurrentCode = 1393) | (CurrentCode = 1399) | (CurrentCode = 1400) | (CurrentCode = 1403) | (CurrentCode = 1404) | (CurrentCode = 1406) | (CurrentCode = 1409) | (CurrentCode = 1410) | (CurrentCode = 1411) | (CurrentCode = 1415) | (CurrentCode = 1417) | (CurrentCode = 1418) | (CurrentCode = 1419) | (CurrentCode = 1451) | (CurrentCode = 1459) | (CurrentCode = 1462) | (CurrentCode = 1463) | (CurrentCode = 1465) | (CurrentCode = 1468) | (CurrentCode = 1469) | (CurrentCode = 1470) | (CurrentCode = 1471) | (CurrentCode = 1502) | (CurrentCode = 1503) | (CurrentCode = 1511) | (CurrentCode = 1517) | (CurrentCode = 1518) | (CurrentCode = 1542) | (CurrentCode = 1546) | (CurrentCode = 1549) | (CurrentCode = 1551) | (CurrentCode = 1558) | (CurrentCode = 1559) | (CurrentCode = 1563) | (CurrentCode = 1564) | (CurrentCode = 1567) | (CurrentCode = 1569) | (CurrentCode = 1572) | (CurrentCode = 1573) | (CurrentCode = 1575) | (CurrentCode = 1577) | (CurrentCode = 1580) | (CurrentCode = 1581) | (CurrentCode = 1582) | (CurrentCode = 1597) | (CurrentCode = 1598) | (CurrentCode = 1601) | (CurrentCode = 1603) | (CurrentCode = 1605) | (CurrentCode = 1612) | (CurrentCode = 1613) | (CurrentCode = 1631) | (CurrentCode = 1638) | (CurrentCode = 1641) | (CurrentCode = 1652) | (CurrentCode = 1656) | (CurrentCode = 1662) | (CurrentCode = 1667) | (CurrentCode = 1669) | (CurrentCode = 1682) | (CurrentCode = 1685) | (CurrentCode = 1689) | (CurrentCode = 1696) | (CurrentCode = 1700) | (CurrentCode = 1701) | (CurrentCode = 1703) | (CurrentCode = 1704) | (CurrentCode = 1705) | (CurrentCode = 1707) | (CurrentCode = 1710) | (CurrentCode = 1712) | (CurrentCode = 1713) | (CurrentCode = 1716) | (CurrentCode = 1718) | (CurrentCode = 1733) | (CurrentCode = 1734) | (CurrentCode = 1736) | (CurrentCode = 1738) | (CurrentCode = 1742) | (CurrentCode = 1743) | (CurrentCode = 1744) | (CurrentCode = 1747) | (CurrentCode = 1748) | (CurrentCode = 1749) | (CurrentCode = 1750) | (CurrentCode = 1752) | (CurrentCode = 1755) | (CurrentCode = 1756) | (CurrentCode = 1758) | (CurrentCode = 1762) | (CurrentCode = 1763) | (CurrentCode = 1764) | (CurrentCode = 1767) | (CurrentCode = 1769) | (CurrentCode = 1801) | (CurrentCode = 1809) | (CurrentCode = 1812) | (CurrentCode = 1813) | (CurrentCode = 1815) | (CurrentCode = 1818) | (CurrentCode = 1819) | (CurrentCode = 1820) | (CurrentCode = 1821)) { return 1; }
		if ((CurrentCode = 4) | (CurrentCode = 5) | (CurrentCode = 239) | (CurrentCode = 825) | (CurrentCode = 1282) | (CurrentCode = 1477) | (CurrentCode = 1615)) { return 8; }
		if ((CurrentCode = 6) | (CurrentCode = 7) | (CurrentCode = 8) | (CurrentCode = 9) | (CurrentCode = 18) | (CurrentCode = 19) | (CurrentCode = 20) | (CurrentCode = 25) | (CurrentCode = 34) | (CurrentCode = 35) | (CurrentCode = 36) | (CurrentCode = 38) | (CurrentCode = 63) | (CurrentCode = 70) | (CurrentCode = 71) | (CurrentCode = 104) | (CurrentCode = 105) | (CurrentCode = 106) | (CurrentCode = 126) | (CurrentCode = 131) | (CurrentCode = 132) | (CurrentCode = 140) | (CurrentCode = 148) | (CurrentCode = 149) | (CurrentCode = 152) | (CurrentCode = 153) | (CurrentCode = 174) | (CurrentCode = 175) | (CurrentCode = 176) | (CurrentCode = 180) | (CurrentCode = 181) | (CurrentCode = 241) | (CurrentCode = 243) | (CurrentCode = 246) | (CurrentCode = 248) | (CurrentCode = 250) | (CurrentCode = 252) | (CurrentCode = 253) | (CurrentCode = 278) | (CurrentCode = 279) | (CurrentCode = 289) | (CurrentCode = 291) | (CurrentCode = 302) | (CurrentCode = 307) | (CurrentCode = 311) | (CurrentCode = 351) | (CurrentCode = 376) | (CurrentCode = 378) | (CurrentCode = 381) | (CurrentCode = 390) | (CurrentCode = 396) | (CurrentCode = 400) | (CurrentCode = 401) | (CurrentCode = 402) | (CurrentCode = 405) | (CurrentCode = 408) | (CurrentCode = 439) | (CurrentCode = 443) | (CurrentCode = 444) | (CurrentCode = 448) | (CurrentCode = 494) | (CurrentCode = 497) | (CurrentCode = 564) | (CurrentCode = 568) | (CurrentCode = 579) | (CurrentCode = 583) | (CurrentCode = 589) | (CurrentCode = 593) | (CurrentCode = 601) | (CurrentCode = 606) | (CurrentCode = 658) | (CurrentCode = 659) | (CurrentCode = 698) | (CurrentCode = 701) | (CurrentCode = 704) | (CurrentCode = 705) | (CurrentCode = 706) | (CurrentCode = 714) | (CurrentCode = 720) | (CurrentCode = 734) | (CurrentCode = 735) | (CurrentCode = 737) | (CurrentCode = 738) | (CurrentCode = 747) | (CurrentCode = 802) | (CurrentCode = 803) | (CurrentCode = 805) | (CurrentCode = 806) | (CurrentCode = 808) | (CurrentCode = 828) | (CurrentCode = 829) | (CurrentCode = 833) | (CurrentCode = 836) | (CurrentCode = 849) | (CurrentCode = 854) | (CurrentCode = 861) | (CurrentCode = 873) | (CurrentCode = 889) | (CurrentCode = 933) | (CurrentCode = 980) | (CurrentCode = 981) | (CurrentCode = 984) | (CurrentCode = 988) | (CurrentCode = 997) | (CurrentCode = 1002) | (CurrentCode = 1019) | (CurrentCode = 1035) | (CurrentCode = 1080) | (CurrentCode = 1082) | (CurrentCode = 1083) | (CurrentCode = 1086) | (CurrentCode = 1138) | (CurrentCode = 1140) | (CurrentCode = 1141) | (CurrentCode = 1142) | (CurrentCode = 1145) | (CurrentCode = 1152) | (CurrentCode = 1160) | (CurrentCode = 1180) | (CurrentCode = 1182) | (CurrentCode = 1188) | (CurrentCode = 1189) | (CurrentCode = 1234) | (CurrentCode = 1235) | (CurrentCode = 1238) | (CurrentCode = 1240) | (CurrentCode = 1241) | (CurrentCode = 1242) | (CurrentCode = 1291) | (CurrentCode = 1298) | (CurrentCode = 1306) | (CurrentCode = 1307) | (CurrentCode = 1311) | (CurrentCode = 1313) | (CurrentCode = 1323) | (CurrentCode = 1343) | (CurrentCode = 1344) | (CurrentCode = 1345) | (CurrentCode = 1348) | (CurrentCode = 1349) | (CurrentCode = 1354) | (CurrentCode = 1395) | (CurrentCode = 1397) | (CurrentCode = 1429) | (CurrentCode = 1434) | (CurrentCode = 1437) | (CurrentCode = 1442) | (CurrentCode = 1481) | (CurrentCode = 1488) | (CurrentCode = 1496) | (CurrentCode = 1497) | (CurrentCode = 1498) | (CurrentCode = 1500) | (CurrentCode = 1506) | (CurrentCode = 1509) | (CurrentCode = 1510) | (CurrentCode = 1512) | (CurrentCode = 1535) | (CurrentCode = 1539) | (CurrentCode = 1540) | (CurrentCode = 1545) | (CurrentCode = 1547) | (CurrentCode = 1586) | (CurrentCode = 1590) | (CurrentCode = 1592) | (CurrentCode = 1622) | (CurrentCode = 1634) | (CurrentCode = 1637) | (CurrentCode = 1646) | (CurrentCode = 1647) | (CurrentCode = 1660) | (CurrentCode = 1668) | (CurrentCode = 1674) | (CurrentCode = 1677) | (CurrentCode = 1681) | (CurrentCode = 1683) | (CurrentCode = 1723) | (CurrentCode = 1729) | (CurrentCode = 1779) | (CurrentCode = 1784) | (CurrentCode = 1787) | (CurrentCode = 1792)) { return 4; }
		if ((CurrentCode = 10) | (CurrentCode = 12) | (CurrentCode = 15) | (CurrentCode = 23) | (CurrentCode = 24) | (CurrentCode = 64) | (CurrentCode = 65) | (CurrentCode = 66) | (CurrentCode = 133) | (CurrentCode = 136) | (CurrentCode = 141) | (CurrentCode = 142) | (CurrentCode = 177) | (CurrentCode = 240) | (CurrentCode = 242) | (CurrentCode = 247) | (CurrentCode = 249) | (CurrentCode = 254) | (CurrentCode = 261) | (CurrentCode = 262) | (CurrentCode = 263) | (CurrentCode = 268) | (CurrentCode = 280) | (CurrentCode = 301) | (CurrentCode = 303) | (CurrentCode = 304) | (CurrentCode = 348) | (CurrentCode = 350) | (CurrentCode = 379) | (CurrentCode = 383) | (CurrentCode = 386) | (CurrentCode = 387) | (CurrentCode = 398) | (CurrentCode = 415) | (CurrentCode = 437) | (CurrentCode = 440) | (CurrentCode = 442) | (CurrentCode = 541) | (CurrentCode = 542) | (CurrentCode = 549) | (CurrentCode = 550) | (CurrentCode = 553) | (CurrentCode = 555) | (CurrentCode = 556) | (CurrentCode = 558) | (CurrentCode = 562) | (CurrentCode = 563) | (CurrentCode = 602) | (CurrentCode = 603) | (CurrentCode = 660) | (CurrentCode = 661) | (CurrentCode = 709) | (CurrentCode = 711) | (CurrentCode = 712) | (CurrentCode = 759) | (CurrentCode = 762) | (CurrentCode = 764) | (CurrentCode = 839) | (CurrentCode = 840) | (CurrentCode = 847) | (CurrentCode = 848) | (CurrentCode = 862) | (CurrentCode = 863) | (CurrentCode = 885) | (CurrentCode = 887) | (CurrentCode = 890) | (CurrentCode = 935) | (CurrentCode = 936) | (CurrentCode = 968) | (CurrentCode = 972) | (CurrentCode = 975) | (CurrentCode = 976) | (CurrentCode = 979) | (CurrentCode = 982) | (CurrentCode = 983) | (CurrentCode = 985) | (CurrentCode = 989) | (CurrentCode = 990) | (CurrentCode = 1025) | (CurrentCode = 1026) | (CurrentCode = 1029) | (CurrentCode = 1032) | (CurrentCode = 1123) | (CurrentCode = 1130) | (CurrentCode = 1131) | (CurrentCode = 1132) | (CurrentCode = 1133) | (CurrentCode = 1136) | (CurrentCode = 1137) | (CurrentCode = 1139) | (CurrentCode = 1236) | (CurrentCode = 1237) | (CurrentCode = 1284) | (CurrentCode = 1285) | (CurrentCode = 1290) | (CurrentCode = 1295) | (CurrentCode = 1296) | (CurrentCode = 1299) | (CurrentCode = 1305) | (CurrentCode = 1309) | (CurrentCode = 1398) | (CurrentCode = 1423) | (CurrentCode = 1426) | (CurrentCode = 1431) | (CurrentCode = 1433) | (CurrentCode = 1435) | (CurrentCode = 1436) | (CurrentCode = 1479) | (CurrentCode = 1484) | (CurrentCode = 1537) | (CurrentCode = 1541) | (CurrentCode = 1543) | (CurrentCode = 1544) | (CurrentCode = 1617) | (CurrentCode = 1633) | (CurrentCode = 1635) | (CurrentCode = 1636) | (CurrentCode = 1645) | (CurrentCode = 1678) | (CurrentCode = 1773) | (CurrentCode = 1776) | (CurrentCode = 1781) | (CurrentCode = 1783) | (CurrentCode = 1785) | (CurrentCode = 1786)) { return 5; }
		if ((CurrentCode = 11) | (CurrentCode = 13) | (CurrentCode = 21) | (CurrentCode = 22) | (CurrentCode = 128) | (CurrentCode = 129) | (CurrentCode = 244) | (CurrentCode = 251) | (CurrentCode = 255) | (CurrentCode = 347) | (CurrentCode = 388) | (CurrentCode = 389) | (CurrentCode = 394) | (CurrentCode = 545) | (CurrentCode = 546) | (CurrentCode = 547) | (CurrentCode = 551) | (CurrentCode = 557) | (CurrentCode = 604) | (CurrentCode = 605) | (CurrentCode = 700) | (CurrentCode = 703) | (CurrentCode = 707) | (CurrentCode = 708) | (CurrentCode = 758) | (CurrentCode = 761) | (CurrentCode = 826) | (CurrentCode = 830) | (CurrentCode = 837) | (CurrentCode = 841) | (CurrentCode = 883) | (CurrentCode = 932) | (CurrentCode = 967) | (CurrentCode = 973) | (CurrentCode = 977) | (CurrentCode = 978) | (CurrentCode = 1125) | (CurrentCode = 1127) | (CurrentCode = 1128) | (CurrentCode = 1288) | (CurrentCode = 1293) | (CurrentCode = 1297) | (CurrentCode = 1346) | (CurrentCode = 1394) | (CurrentCode = 1421) | (CurrentCode = 1422) | (CurrentCode = 1424) | (CurrentCode = 1425) | (CurrentCode = 1427) | (CurrentCode = 1428) | (CurrentCode = 1432) | (CurrentCode = 1476) | (CurrentCode = 1482) | (CurrentCode = 1483) | (CurrentCode = 1485) | (CurrentCode = 1486) | (CurrentCode = 1487) | (CurrentCode = 1494) | (CurrentCode = 1495) | (CurrentCode = 1587) | (CurrentCode = 1616) | (CurrentCode = 1618) | (CurrentCode = 1623) | (CurrentCode = 1625) | (CurrentCode = 1632) | (CurrentCode = 1680) | (CurrentCode = 1724) | (CurrentCode = 1771) | (CurrentCode = 1772) | (CurrentCode = 1774) | (CurrentCode = 1775) | (CurrentCode = 1777) | (CurrentCode = 1778) | (CurrentCode = 1782)) { return 6; }
		if ((CurrentCode = 14) | (CurrentCode = 17) | (CurrentCode = 30) | (CurrentCode = 33) | (CurrentCode = 39) | (CurrentCode = 40) | (CurrentCode = 42) | (CurrentCode = 44) | (CurrentCode = 46) | (CurrentCode = 48) | (CurrentCode = 52) | (CurrentCode = 56) | (CurrentCode = 74) | (CurrentCode = 80) | (CurrentCode = 81) | (CurrentCode = 82) | (CurrentCode = 83) | (CurrentCode = 90) | (CurrentCode = 107) | (CurrentCode = 111) | (CurrentCode = 112) | (CurrentCode = 145) | (CurrentCode = 150) | (CurrentCode = 151) | (CurrentCode = 157) | (CurrentCode = 158) | (CurrentCode = 162) | (CurrentCode = 164) | (CurrentCode = 167) | (CurrentCode = 169) | (CurrentCode = 172) | (CurrentCode = 179) | (CurrentCode = 183) | (CurrentCode = 186) | (CurrentCode = 189) | (CurrentCode = 190) | (CurrentCode = 193) | (CurrentCode = 194) | (CurrentCode = 220) | (CurrentCode = 224) | (CurrentCode = 226) | (CurrentCode = 227) | (CurrentCode = 256) | (CurrentCode = 258) | (CurrentCode = 264) | (CurrentCode = 266) | (CurrentCode = 270) | (CurrentCode = 271) | (CurrentCode = 272) | (CurrentCode = 273) | (CurrentCode = 276) | (CurrentCode = 290) | (CurrentCode = 292) | (CurrentCode = 293) | (CurrentCode = 294) | (CurrentCode = 297) | (CurrentCode = 305) | (CurrentCode = 308) | (CurrentCode = 309) | (CurrentCode = 313) | (CurrentCode = 323) | (CurrentCode = 324) | (CurrentCode = 331) | (CurrentCode = 335) | (CurrentCode = 349) | (CurrentCode = 352) | (CurrentCode = 353) | (CurrentCode = 354) | (CurrentCode = 356) | (CurrentCode = 403) | (CurrentCode = 416) | (CurrentCode = 421) | (CurrentCode = 424) | (CurrentCode = 427) | (CurrentCode = 428) | (CurrentCode = 430) | (CurrentCode = 432) | (CurrentCode = 434) | (CurrentCode = 438) | (CurrentCode = 441) | (CurrentCode = 446) | (CurrentCode = 450) | (CurrentCode = 454) | (CurrentCode = 455) | (CurrentCode = 456) | (CurrentCode = 457) | (CurrentCode = 458) | (CurrentCode = 460) | (CurrentCode = 461) | (CurrentCode = 463) | (CurrentCode = 464) | (CurrentCode = 465) | (CurrentCode = 466) | (CurrentCode = 469) | (CurrentCode = 471) | (CurrentCode = 472) | (CurrentCode = 473) | (CurrentCode = 476) | (CurrentCode = 479) | (CurrentCode = 481) | (CurrentCode = 483) | (CurrentCode = 487) | (CurrentCode = 488) | (CurrentCode = 490) | (CurrentCode = 491) | (CurrentCode = 493) | (CurrentCode = 496) | (CurrentCode = 500) | (CurrentCode = 502) | (CurrentCode = 504) | (CurrentCode = 505) | (CurrentCode = 506) | (CurrentCode = 514) | (CurrentCode = 521) | (CurrentCode = 528) | (CurrentCode = 539) | (CurrentCode = 552) | (CurrentCode = 559) | (CurrentCode = 567) | (CurrentCode = 570) | (CurrentCode = 574) | (CurrentCode = 581) | (CurrentCode = 587) | (CurrentCode = 597) | (CurrentCode = 600) | (CurrentCode = 607) | (CurrentCode = 610) | (CurrentCode = 616) | (CurrentCode = 623) | (CurrentCode = 627) | (CurrentCode = 628) | (CurrentCode = 630) | (CurrentCode = 632) | (CurrentCode = 634) | (CurrentCode = 636) | (CurrentCode = 643) | (CurrentCode = 645) | (CurrentCode = 646) | (CurrentCode = 655) | (CurrentCode = 657) | (CurrentCode = 662) | (CurrentCode = 664) | (CurrentCode = 665) | (CurrentCode = 668) | (CurrentCode = 669) | (CurrentCode = 674) | (CurrentCode = 715) | (CurrentCode = 716) | (CurrentCode = 722) | (CurrentCode = 723) | (CurrentCode = 729) | (CurrentCode = 731) | (CurrentCode = 733) | (CurrentCode = 750) | (CurrentCode = 752) | (CurrentCode = 753) | (CurrentCode = 755) | (CurrentCode = 768) | (CurrentCode = 770) | (CurrentCode = 775) | (CurrentCode = 778) | (CurrentCode = 779) | (CurrentCode = 786) | (CurrentCode = 789) | (CurrentCode = 804) | (CurrentCode = 807) | (CurrentCode = 809) | (CurrentCode = 811) | (CurrentCode = 832) | (CurrentCode = 835) | (CurrentCode = 843) | (CurrentCode = 851) | (CurrentCode = 855) | (CurrentCode = 856) | (CurrentCode = 864) | (CurrentCode = 865) | (CurrentCode = 869) | (CurrentCode = 878) | (CurrentCode = 879) | (CurrentCode = 886) | (CurrentCode = 888) | (CurrentCode = 892) | (CurrentCode = 895) | (CurrentCode = 896) | (CurrentCode = 898) | (CurrentCode = 901) | (CurrentCode = 903) | (CurrentCode = 905) | (CurrentCode = 914) | (CurrentCode = 916) | (CurrentCode = 919) | (CurrentCode = 921) | (CurrentCode = 922) | (CurrentCode = 927) | (CurrentCode = 928) | (CurrentCode = 929) | (CurrentCode = 930) | (CurrentCode = 931) | (CurrentCode = 934) | (CurrentCode = 937) | (CurrentCode = 938) | (CurrentCode = 939) | (CurrentCode = 943) | (CurrentCode = 944) | (CurrentCode = 947) | (CurrentCode = 971) | (CurrentCode = 986) | (CurrentCode = 996) | (CurrentCode = 998) | (CurrentCode = 1004) | (CurrentCode = 1006) | (CurrentCode = 1009) | (CurrentCode = 1012) | (CurrentCode = 1013) | (CurrentCode = 1016) | (CurrentCode = 1021) | (CurrentCode = 1022) | (CurrentCode = 1024) | (CurrentCode = 1030) | (CurrentCode = 1031) | (CurrentCode = 1037) | (CurrentCode = 1038) | (CurrentCode = 1042) | (CurrentCode = 1044) | (CurrentCode = 1052) | (CurrentCode = 1053) | (CurrentCode = 1054) | (CurrentCode = 1055) | (CurrentCode = 1056) | (CurrentCode = 1058) | (CurrentCode = 1065) | (CurrentCode = 1066) | (CurrentCode = 1068) | (CurrentCode = 1072) | (CurrentCode = 1076) | (CurrentCode = 1078) | (CurrentCode = 1079) | (CurrentCode = 1085) | (CurrentCode = 1090) | (CurrentCode = 1100) | (CurrentCode = 1119) | (CurrentCode = 1148) | (CurrentCode = 1153) | (CurrentCode = 1159) | (CurrentCode = 1161) | (CurrentCode = 1162) | (CurrentCode = 1164) | (CurrentCode = 1165) | (CurrentCode = 1168) | (CurrentCode = 1170) | (CurrentCode = 1171) | (CurrentCode = 1172) | (CurrentCode = 1173) | (CurrentCode = 1174) | (CurrentCode = 1175) | (CurrentCode = 1176) | (CurrentCode = 1177) | (CurrentCode = 1178) | (CurrentCode = 1179) | (CurrentCode = 1190) | (CurrentCode = 1195) | (CurrentCode = 1201) | (CurrentCode = 1205) | (CurrentCode = 1207) | (CurrentCode = 1208) | (CurrentCode = 1209) | (CurrentCode = 1214) | (CurrentCode = 1215) | (CurrentCode = 1217) | (CurrentCode = 1218) | (CurrentCode = 1222) | (CurrentCode = 1223) | (CurrentCode = 1228) | (CurrentCode = 1229) | (CurrentCode = 1231) | (CurrentCode = 1244) | (CurrentCode = 1249) | (CurrentCode = 1250) | (CurrentCode = 1253) | (CurrentCode = 1255) | (CurrentCode = 1261) | (CurrentCode = 1262) | (CurrentCode = 1266) | (CurrentCode = 1267) | (CurrentCode = 1268) | (CurrentCode = 1269) | (CurrentCode = 1301) | (CurrentCode = 1315) | (CurrentCode = 1316) | (CurrentCode = 1318) | (CurrentCode = 1319) | (CurrentCode = 1320) | (CurrentCode = 1322) | (CurrentCode = 1326) | (CurrentCode = 1327) | (CurrentCode = 1338) | (CurrentCode = 1340) | (CurrentCode = 1350) | (CurrentCode = 1352) | (CurrentCode = 1356) | (CurrentCode = 1361) | (CurrentCode = 1364) | (CurrentCode = 1365) | (CurrentCode = 1367) | (CurrentCode = 1368) | (CurrentCode = 1372) | (CurrentCode = 1373) | (CurrentCode = 1374) | (CurrentCode = 1375) | (CurrentCode = 1380) | (CurrentCode = 1381) | (CurrentCode = 1383) | (CurrentCode = 1388) | (CurrentCode = 1401) | (CurrentCode = 1405) | (CurrentCode = 1439) | (CurrentCode = 1445) | (CurrentCode = 1450) | (CurrentCode = 1452) | (CurrentCode = 1453) | (CurrentCode = 1454) | (CurrentCode = 1456) | (CurrentCode = 1457) | (CurrentCode = 1458) | (CurrentCode = 1461) | (CurrentCode = 1464) | (CurrentCode = 1480) | (CurrentCode = 1490) | (CurrentCode = 1493) | (CurrentCode = 1504) | (CurrentCode = 1505) | (CurrentCode = 1514) | (CurrentCode = 1515) | (CurrentCode = 1521) | (CurrentCode = 1522) | (CurrentCode = 1524) | (CurrentCode = 1525) | (CurrentCode = 1526) | (CurrentCode = 1527) | (CurrentCode = 1528) | (CurrentCode = 1530) | (CurrentCode = 1533) | (CurrentCode = 1534) | (CurrentCode = 1550) | (CurrentCode = 1552) | (CurrentCode = 1553) | (CurrentCode = 1554) | (CurrentCode = 1557) | (CurrentCode = 1562) | (CurrentCode = 1565) | (CurrentCode = 1566) | (CurrentCode = 1568) | (CurrentCode = 1574) | (CurrentCode = 1584) | (CurrentCode = 1585) | (CurrentCode = 1621) | (CurrentCode = 1626) | (CurrentCode = 1627) | (CurrentCode = 1629) | (CurrentCode = 1640) | (CurrentCode = 1642) | (CurrentCode = 1651) | (CurrentCode = 1653) | (CurrentCode = 1655) | (CurrentCode = 1657) | (CurrentCode = 1658) | (CurrentCode = 1661) | (CurrentCode = 1665) | (CurrentCode = 1672) | (CurrentCode = 1684) | (CurrentCode = 1688) | (CurrentCode = 1690) | (CurrentCode = 1691) | (CurrentCode = 1693) | (CurrentCode = 1698) | (CurrentCode = 1699) | (CurrentCode = 1702) | (CurrentCode = 1714) | (CurrentCode = 1717) | (CurrentCode = 1719) | (CurrentCode = 1721) | (CurrentCode = 1726) | (CurrentCode = 1730) | (CurrentCode = 1737) | (CurrentCode = 1739) | (CurrentCode = 1740) | (CurrentCode = 1745) | (CurrentCode = 1746) | (CurrentCode = 1754) | (CurrentCode = 1757) | (CurrentCode = 1761) | (CurrentCode = 1765) | (CurrentCode = 1768) | (CurrentCode = 1789) | (CurrentCode = 1795) | (CurrentCode = 1800) | (CurrentCode = 1802) | (CurrentCode = 1803) | (CurrentCode = 1804) | (CurrentCode = 1806) | (CurrentCode = 1807) | (CurrentCode = 1808) | (CurrentCode = 1811) | (CurrentCode = 1814)) { return 2; }
		if ((CurrentCode = 16) | (CurrentCode = 27) | (CurrentCode = 29) | (CurrentCode = 31) | (CurrentCode = 37) | (CurrentCode = 43) | (CurrentCode = 49) | (CurrentCode = 67) | (CurrentCode = 69) | (CurrentCode = 72) | (CurrentCode = 73) | (CurrentCode = 103) | (CurrentCode = 109) | (CurrentCode = 110) | (CurrentCode = 125) | (CurrentCode = 127) | (CurrentCode = 130) | (CurrentCode = 137) | (CurrentCode = 138) | (CurrentCode = 139) | (CurrentCode = 156) | (CurrentCode = 159) | (CurrentCode = 161) | (CurrentCode = 178) | (CurrentCode = 182) | (CurrentCode = 184) | (CurrentCode = 185) | (CurrentCode = 216) | (CurrentCode = 217) | (CurrentCode = 218) | (CurrentCode = 219) | (CurrentCode = 222) | (CurrentCode = 223) | (CurrentCode = 257) | (CurrentCode = 259) | (CurrentCode = 265) | (CurrentCode = 267) | (CurrentCode = 269) | (CurrentCode = 277) | (CurrentCode = 282) | (CurrentCode = 283) | (CurrentCode = 288) | (CurrentCode = 299) | (CurrentCode = 312) | (CurrentCode = 315) | (CurrentCode = 316) | (CurrentCode = 391) | (CurrentCode = 395) | (CurrentCode = 397) | (CurrentCode = 399) | (CurrentCode = 404) | (CurrentCode = 406) | (CurrentCode = 407) | (CurrentCode = 410) | (CurrentCode = 411) | (CurrentCode = 412) | (CurrentCode = 413) | (CurrentCode = 414) | (CurrentCode = 417) | (CurrentCode = 420) | (CurrentCode = 422) | (CurrentCode = 426) | (CurrentCode = 431) | (CurrentCode = 433) | (CurrentCode = 435) | (CurrentCode = 436) | (CurrentCode = 445) | (CurrentCode = 447) | (CurrentCode = 449) | (CurrentCode = 453) | (CurrentCode = 459) | (CurrentCode = 467) | (CurrentCode = 474) | (CurrentCode = 492) | (CurrentCode = 499) | (CurrentCode = 501) | (CurrentCode = 548) | (CurrentCode = 561) | (CurrentCode = 565) | (CurrentCode = 569) | (CurrentCode = 571) | (CurrentCode = 572) | (CurrentCode = 573) | (CurrentCode = 575) | (CurrentCode = 576) | (CurrentCode = 584) | (CurrentCode = 585) | (CurrentCode = 586) | (CurrentCode = 591) | (CurrentCode = 592) | (CurrentCode = 595) | (CurrentCode = 598) | (CurrentCode = 608) | (CurrentCode = 609) | (CurrentCode = 612) | (CurrentCode = 613) | (CurrentCode = 621) | (CurrentCode = 622) | (CurrentCode = 638) | (CurrentCode = 641) | (CurrentCode = 650) | (CurrentCode = 702) | (CurrentCode = 710) | (CurrentCode = 713) | (CurrentCode = 718) | (CurrentCode = 721) | (CurrentCode = 724) | (CurrentCode = 725) | (CurrentCode = 726) | (CurrentCode = 727) | (CurrentCode = 736) | (CurrentCode = 740) | (CurrentCode = 742) | (CurrentCode = 743) | (CurrentCode = 745) | (CurrentCode = 749) | (CurrentCode = 751) | (CurrentCode = 754) | (CurrentCode = 760) | (CurrentCode = 763) | (CurrentCode = 765) | (CurrentCode = 769) | (CurrentCode = 827) | (CurrentCode = 834) | (CurrentCode = 838) | (CurrentCode = 842) | (CurrentCode = 846) | (CurrentCode = 850) | (CurrentCode = 852) | (CurrentCode = 853) | (CurrentCode = 866) | (CurrentCode = 870) | (CurrentCode = 871) | (CurrentCode = 872) | (CurrentCode = 874) | (CurrentCode = 875) | (CurrentCode = 881) | (CurrentCode = 882) | (CurrentCode = 884) | (CurrentCode = 894) | (CurrentCode = 897) | (CurrentCode = 925) | (CurrentCode = 974) | (CurrentCode = 991) | (CurrentCode = 992) | (CurrentCode = 994) | (CurrentCode = 999) | (CurrentCode = 1000) | (CurrentCode = 1003) | (CurrentCode = 1005) | (CurrentCode = 1007) | (CurrentCode = 1010) | (CurrentCode = 1011) | (CurrentCode = 1014) | (CurrentCode = 1027) | (CurrentCode = 1034) | (CurrentCode = 1036) | (CurrentCode = 1039) | (CurrentCode = 1040) | (CurrentCode = 1045) | (CurrentCode = 1059) | (CurrentCode = 1081) | (CurrentCode = 1091) | (CurrentCode = 1126) | (CurrentCode = 1134) | (CurrentCode = 1135) | (CurrentCode = 1144) | (CurrentCode = 1146) | (CurrentCode = 1147) | (CurrentCode = 1149) | (CurrentCode = 1151) | (CurrentCode = 1154) | (CurrentCode = 1156) | (CurrentCode = 1157) | (CurrentCode = 1158) | (CurrentCode = 1166) | (CurrentCode = 1185) | (CurrentCode = 1186) | (CurrentCode = 1187) | (CurrentCode = 1192) | (CurrentCode = 1193) | (CurrentCode = 1196) | (CurrentCode = 1197) | (CurrentCode = 1210) | (CurrentCode = 1212) | (CurrentCode = 1283) | (CurrentCode = 1289) | (CurrentCode = 1292) | (CurrentCode = 1300) | (CurrentCode = 1302) | (CurrentCode = 1304) | (CurrentCode = 1308) | (CurrentCode = 1310) | (CurrentCode = 1321) | (CurrentCode = 1324) | (CurrentCode = 1325) | (CurrentCode = 1333) | (CurrentCode = 1334) | (CurrentCode = 1335) | (CurrentCode = 1336) | (CurrentCode = 1339) | (CurrentCode = 1355) | (CurrentCode = 1357) | (CurrentCode = 1396) | (CurrentCode = 1440) | (CurrentCode = 1443) | (CurrentCode = 1444) | (CurrentCode = 1446) | (CurrentCode = 1447) | (CurrentCode = 1448) | (CurrentCode = 1489) | (CurrentCode = 1491) | (CurrentCode = 1492) | (CurrentCode = 1499) | (CurrentCode = 1501) | (CurrentCode = 1507) | (CurrentCode = 1513) | (CurrentCode = 1519) | (CurrentCode = 1520) | (CurrentCode = 1523) | (CurrentCode = 1529) | (CurrentCode = 1531) | (CurrentCode = 1532) | (CurrentCode = 1536) | (CurrentCode = 1588) | (CurrentCode = 1589) | (CurrentCode = 1593) | (CurrentCode = 1619) | (CurrentCode = 1628) | (CurrentCode = 1630) | (CurrentCode = 1639) | (CurrentCode = 1644) | (CurrentCode = 1648) | (CurrentCode = 1650) | (CurrentCode = 1654) | (CurrentCode = 1659) | (CurrentCode = 1663) | (CurrentCode = 1666) | (CurrentCode = 1670) | (CurrentCode = 1671) | (CurrentCode = 1676) | (CurrentCode = 1692) | (CurrentCode = 1725) | (CurrentCode = 1727) | (CurrentCode = 1790) | (CurrentCode = 1793) | (CurrentCode = 1794) | (CurrentCode = 1796) | (CurrentCode = 1797) | (CurrentCode = 1798)) { return 3; }
		if ((CurrentCode = 32) | (CurrentCode = 134) | (CurrentCode = 143) | (CurrentCode = 146) | (CurrentCode = 154) | (CurrentCode = 160) | (CurrentCode = 260) | (CurrentCode = 393) | (CurrentCode = 468) | (CurrentCode = 860) | (CurrentCode = 1001) | (CurrentCode = 1074) | (CurrentCode = 1143) | (CurrentCode = 1150) | (CurrentCode = 1243) | (CurrentCode = 1260) | (CurrentCode = 1438) | (CurrentCode = 1441) | (CurrentCode = 1591) | (CurrentCode = 1594) | (CurrentCode = 1728) | (CurrentCode = 1788) | (CurrentCode = 1791)) { return 19; }
		if ((CurrentCode = 55) | (CurrentCode = 57) | (CurrentCode = 77) | (CurrentCode = 85) | (CurrentCode = 88) | (CurrentCode = 89) | (CurrentCode = 94) | (CurrentCode = 95) | (CurrentCode = 99) | (CurrentCode = 187) | (CurrentCode = 188) | (CurrentCode = 196) | (CurrentCode = 198) | (CurrentCode = 200) | (CurrentCode = 203) | (CurrentCode = 206) | (CurrentCode = 214) | (CurrentCode = 232) | (CurrentCode = 325) | (CurrentCode = 338) | (CurrentCode = 345) | (CurrentCode = 361) | (CurrentCode = 362) | (CurrentCode = 366) | (CurrentCode = 367) | (CurrentCode = 371) | (CurrentCode = 374) | (CurrentCode = 429) | (CurrentCode = 486) | (CurrentCode = 517) | (CurrentCode = 529) | (CurrentCode = 531) | (CurrentCode = 532) | (CurrentCode = 533) | (CurrentCode = 534) | (CurrentCode = 537) | (CurrentCode = 590) | (CurrentCode = 614) | (CurrentCode = 640) | (CurrentCode = 642) | (CurrentCode = 667) | (CurrentCode = 681) | (CurrentCode = 682) | (CurrentCode = 683) | (CurrentCode = 686) | (CurrentCode = 688) | (CurrentCode = 767) | (CurrentCode = 771) | (CurrentCode = 772) | (CurrentCode = 780) | (CurrentCode = 784) | (CurrentCode = 790) | (CurrentCode = 791) | (CurrentCode = 795) | (CurrentCode = 796) | (CurrentCode = 820) | (CurrentCode = 822) | (CurrentCode = 845) | (CurrentCode = 867) | (CurrentCode = 904) | (CurrentCode = 917) | (CurrentCode = 920) | (CurrentCode = 924) | (CurrentCode = 952) | (CurrentCode = 960) | (CurrentCode = 963) | (CurrentCode = 964) | (CurrentCode = 965) | (CurrentCode = 993) | (CurrentCode = 1023) | (CurrentCode = 1043) | (CurrentCode = 1049) | (CurrentCode = 1070) | (CurrentCode = 1077) | (CurrentCode = 1102) | (CurrentCode = 1105) | (CurrentCode = 1107) | (CurrentCode = 1110) | (CurrentCode = 1111) | (CurrentCode = 1112) | (CurrentCode = 1115) | (CurrentCode = 1117) | (CurrentCode = 1191) | (CurrentCode = 1194) | (CurrentCode = 1206) | (CurrentCode = 1221) | (CurrentCode = 1248) | (CurrentCode = 1270) | (CurrentCode = 1271) | (CurrentCode = 1276) | (CurrentCode = 1277) | (CurrentCode = 1281) | (CurrentCode = 1341) | (CurrentCode = 1363) | (CurrentCode = 1408) | (CurrentCode = 1413) | (CurrentCode = 1414) | (CurrentCode = 1460) | (CurrentCode = 1466) | (CurrentCode = 1467) | (CurrentCode = 1516) | (CurrentCode = 1555) | (CurrentCode = 1560) | (CurrentCode = 1561) | (CurrentCode = 1570) | (CurrentCode = 1571) | (CurrentCode = 1578) | (CurrentCode = 1583) | (CurrentCode = 1596) | (CurrentCode = 1599) | (CurrentCode = 1600) | (CurrentCode = 1606) | (CurrentCode = 1611) | (CurrentCode = 1664) | (CurrentCode = 1686) | (CurrentCode = 1695) | (CurrentCode = 1697) | (CurrentCode = 1706) | (CurrentCode = 1735) | (CurrentCode = 1741) | (CurrentCode = 1760) | (CurrentCode = 1766) | (CurrentCode = 1810) | (CurrentCode = 1816) | (CurrentCode = 1817)) { return 17; }
		if ((CurrentCode = 86) | (CurrentCode = 326) | (CurrentCode = 342) | (CurrentCode = 363) | (CurrentCode = 452) | (CurrentCode = 530) | (CurrentCode = 535) | (CurrentCode = 670) | (CurrentCode = 676) | (CurrentCode = 694) | (CurrentCode = 773) | (CurrentCode = 774) | (CurrentCode = 777) | (CurrentCode = 798) | (CurrentCode = 953) | (CurrentCode = 956) | (CurrentCode = 962) | (CurrentCode = 1099) | (CurrentCode = 1103) | (CurrentCode = 1252) | (CurrentCode = 1337) | (CurrentCode = 1391) | (CurrentCode = 1392) | (CurrentCode = 1472) | (CurrentCode = 1548) | (CurrentCode = 1604) | (CurrentCode = 1610) | (CurrentCode = 1694) | (CurrentCode = 1732) | (CurrentCode = 1751) | (CurrentCode = 1822)) { return 33; }
		if ((CurrentCode = 100) | (CurrentCode = 212) | (CurrentCode = 1416)) { return 97; }
		if ((CurrentCode = 108) | (CurrentCode = 163) | (CurrentCode = 166) | (CurrentCode = 168) | (CurrentCode = 298) | (CurrentCode = 317) | (CurrentCode = 328) | (CurrentCode = 332) | (CurrentCode = 333) | (CurrentCode = 336) | (CurrentCode = 337) | (CurrentCode = 340) | (CurrentCode = 341) | (CurrentCode = 522) | (CurrentCode = 611) | (CurrentCode = 619) | (CurrentCode = 644) | (CurrentCode = 673) | (CurrentCode = 684) | (CurrentCode = 732) | (CurrentCode = 785) | (CurrentCode = 899) | (CurrentCode = 910) | (CurrentCode = 1017) | (CurrentCode = 1018) | (CurrentCode = 1033) | (CurrentCode = 1169) | (CurrentCode = 1230) | (CurrentCode = 1232) | (CurrentCode = 1245) | (CurrentCode = 1246) | (CurrentCode = 1362) | (CurrentCode = 1378) | (CurrentCode = 1385) | (CurrentCode = 1386) | (CurrentCode = 1449) | (CurrentCode = 1455) | (CurrentCode = 1508) | (CurrentCode = 1556) | (CurrentCode = 1579) | (CurrentCode = 1643) | (CurrentCode = 1687) | (CurrentCode = 1708) | (CurrentCode = 1709) | (CurrentCode = 1711) | (CurrentCode = 1715) | (CurrentCode = 1720) | (CurrentCode = 1731) | (CurrentCode = 1753) | (CurrentCode = 1799) | (CurrentCode = 1805)) { return 18; }
		if ((CurrentCode = 114) | (CurrentCode = 360) | (CurrentCode = 373) | (CurrentCode = 1120) | (CurrentCode = 1602)) { return 81; }
		if ((CurrentCode = 119)) { return 177; }
		if ((CurrentCode = 121) | (CurrentCode = 122) | (CurrentCode = 123) | (CurrentCode = 124) | (CurrentCode = 245) | (CurrentCode = 300) | (CurrentCode = 377) | (CurrentCode = 380) | (CurrentCode = 382) | (CurrentCode = 384) | (CurrentCode = 385) | (CurrentCode = 540) | (CurrentCode = 543) | (CurrentCode = 544) | (CurrentCode = 696) | (CurrentCode = 697) | (CurrentCode = 699) | (CurrentCode = 831) | (CurrentCode = 969) | (CurrentCode = 970) | (CurrentCode = 1028) | (CurrentCode = 1121) | (CurrentCode = 1122) | (CurrentCode = 1124) | (CurrentCode = 1129) | (CurrentCode = 1183) | (CurrentCode = 1286) | (CurrentCode = 1287) | (CurrentCode = 1342) | (CurrentCode = 1478) | (CurrentCode = 1538) | (CurrentCode = 1614) | (CurrentCode = 1620) | (CurrentCode = 1624) | (CurrentCode = 1675)) { return 7; }
		if ((CurrentCode = 135) | (CurrentCode = 1679)) { return 21; }
		if ((CurrentCode = 147) | (CurrentCode = 409) | (CurrentCode = 560) | (CurrentCode = 893) | (CurrentCode = 1155) | (CurrentCode = 1430) | (CurrentCode = 1649) | (CurrentCode = 1780)) { return 20; }
		if ((CurrentCode = 229) | (CurrentCode = 815) | (CurrentCode = 817) | (CurrentCode = 823) | (CurrentCode = 951) | (CurrentCode = 1595) | (CurrentCode = 1608) | (CurrentCode = 1609)) { return 65; }
		if ((CurrentCode = 234) | (CurrentCode = 813) | (CurrentCode = 1412)) { return 145; }
		if ((CurrentCode = 355) | (CurrentCode = 691) | (CurrentCode = 1576)) { return 50; }
		if ((CurrentCode = 357) | (CurrentCode = 477) | (CurrentCode = 858) | (CurrentCode = 907) | (CurrentCode = 926) | (CurrentCode = 1060) | (CurrentCode = 1104) | (CurrentCode = 1370)) { return 34; }
		if ((CurrentCode = 364) | (CurrentCode = 672) | (CurrentCode = 685) | (CurrentCode = 810) | (CurrentCode = 818) | (CurrentCode = 913) | (CurrentCode = 1118) | (CurrentCode = 1279) | (CurrentCode = 1759)) { return 49; }
		if ((CurrentCode = 508) | (CurrentCode = 1402)) { return 66; }
		if ((CurrentCode = 955) | (CurrentCode = 1407) | (CurrentCode = 1607)) { return 113; }
		if ((CurrentCode = 1184)) { return 37; }
		return -1;
	}
}
