class HuffmanTable {
    field int Type;
    field int CurrentCode;

    constructor HuffmanTable new(int type){
        let Type = type;
        let CurrentCode = 0;
        return this;
    }

    method int GetCode0() {
        if (CurrentCode = 0) { return ...}

        return -1;
    }

    method int GetCode16() {
        if (CurrentCode = 0) { return ...}

        return -1;
    }

    method int GetCode(Stream st){
        if (type = 0) {
            let CurrentCode = CurrentCode + 1;
            return GetCode0();
        }
        if (type = 16) {
            let CurrentCode = CurrentCode + 1;
            return GetCode16();
        }

        return -1;
    }
}