class IDCT 
{
    field Array base;
    field Cos cs;

    method int GetFromBase (int index) {
        return base[index];
    }

    constructor IDCT new(){
        let base = Array.new(64);
        let cs = Cos.new();
        return this;
    }

    function Float NormCoeff(int n){
        if (n = 0){return Float.new(0,3535);}

        return Float.new(0,5);
    }

    method void AddIDC(int n, int m, int coeff){
        var Float an,am, mm, nn, something;
        var int y,x;
        let an = IDCT.NormCoeff(n);
        let am = IDCT.NormCoeff(m);
        let y = 0;
        let x = 0;
    
        while(y < 8){
            while (x < 8){
                
                let nn = an.Mult(cs.GetCos(n,x)); 
                let mm = am.Mult(cs.GetCos(m,y));

                let something = nn.Mult(mm);
                let something = something.intMult(coeff);
                let base[Extensions.XYtoLin(x,y)] = something.Add(base[Extensions.XYtoLin(x,y)]);

                let x = x + 1;
            }
            let y = y + 1;
        }
        return;
    }

    method void AddZigZag(int zi, int coeff){
        var int i, n, m;
        let i = Extensions.GetZigZag(zi);

        let n = i & 7;
        let m = i / 8;
        do AddIDC(n, m, coeff);
        return;
    }

    method void dispose() {
        do base.dispose();
        do Memory.deAlloc(this);
        return;
    }

}