class IDCT 
{
    field Array base;

    constructor IDCT new(){
        var int i;
        let base = Array.new(64);
        let i = 0;
        while(i < 64) {
            let base[i] = Float.new();
            let i = i + 1;
        }
        return this;
    }

    method Float GetFromBase (int index) {
        return base[index];
    }

    method void AddIDC(int n, int m, int coeff){
        var Float mm, nn, something;
        var int y, x, linXY;
        let y = 0;
        let x = 0;
    
        while(y < 8){
            while (x < 8) {
                
                let nn = Cos.GetCos(n,x);
                let mm = Cos.GetCos(m,y);

                let something = mm.mult(nn);
                do nn.dispose();

                let something = something.multInt(coeff);
            
                let linXY = Extensions.XYtoLin(x,y);
                
                let base[linXY] = something.add(base[linXY]);
                let x = x + 1;
            }
            let y = y + 1;
        }
        return;
    }

    method void AddZigZag(int zi, int coeff){
        var int i, n, m;
        let i = Extensions.GetZigZag(zi);

        let n = i & 7;
        let m = i / 8;
        do AddIDC(n, m, coeff);
        return;
    }

    method void dispose() {
        do base.dispose();
        do Memory.deAlloc(this);
        return;
    }

}