class Stream{
    field int pos, index;

    constructor Stream new(int startIndex){
        let pos = 0;
        let index = startIndex;

        return this;
    }

    method int GetBit(){
        var int b, s, temp, bitwise;

        let b = Bytes.GetByte(index + pos/8);
        let temp = (pos & 7);
        let s = 7 - temp;
        let pos = pos + 1;
        
        if(b = 255) {
            let pos = pos + 8;
        }

        let bitwise = 2;
        while (s > 0){
            let bitwise = bitwise * 2;
            let s = s - 1;
        }
        return (b / bitwise) & 1;
    }
    
    method int GetBinN(int l){
        var int val;
        let val = 0;
        while (l > 0){
            let val = val * 2 + GetBit();
        }
        return val;
    }

}